{
    "name": "hsoft/xmail",
    "description": "A simple email tool library",
    "keywords": ["smtp", "mail", "sendmail"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "haowei4032",
            "email": "haowei4032@126.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "Hsoft\\": "src/"
        }
    }
}
