{
    "name": "eastwood/mail",
    "description": "A simple email tool library",
    "keywords": ["smtp", "mail", "sendmail"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "eastwood",
            "email": "boss@haowei.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.0.0"
    },
    "require-dev": {
        "php": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "EastWood\\": "src/"
        }
    }
}
